<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Lavanya</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
<!--                        <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>-->
                        <li class="nav__item"><a href="#blog" class="nav__link">Projects</a></li> 
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Lavanya</span><br> Full Stack <br>Developer</h1>

                    <a href="#" class="button">Hire me</a>
                    
                    <a href="#" class="button">Download Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://linkedin.com/in/lavanya-p" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="lavanyaswamy002@gmail.com" class="home__social-icon">
                    </a>
                    <a href="https://github.com/Lavanyaswamy" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    </svg>
                    <br>
                    <img class="pic" src="assets/img/lav.JPG" alt="pic">   
                
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prefil1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Lavanya</h2>
                        <p class="about__text"> 
<!--                    
                                    Hi, my name is Shivam and I am a Data Analyst. I hold a Bachelor’s degree in science(Information Technology, Hemvati Nandan Bahuguna Garhwal University Uttarakhand) and Master’s degree in(Computer Application, BBD University Lucknow).<br><br>-->
                                    I am a passionate and driven Full Stack Developer with a focus on learning and adapting to new technologies and enhancing analytical skills. My approach to development is rooted in understanding the underlying data model, enabling me to craft optimized business solutions with a strong analytical perspective.
                                    <br>
                                    <br>

With experience in full-stack web development, I have a deep understanding of key technologies including Java, Python, SQL, and Web Development. My skills extend to areas such as data analysis, visualization, and machine learning, allowing me to create powerful data-driven applications. I am proficient in statistical analysis, cloud computing, and leveraging generative AI to deliver innovative and efficient solutions.
<br>
<br>

In every project, I prioritize understanding the business needs, and my commitment is to continuously enhance my technical skills to deliver cutting-edge solutions.


                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Take a look at some of the things I love working on. </p>
                        <div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
                                <img src="https://icon-library.com/images/programming-code-icon/programming-code-icon-5.jpg" alt="angular" width="30" height="40" />&nbsp;
                                
                                
                                <span class="skills__name">Programming Languages : &nbsp;</span>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="angular" width="40" height="40" /> </a>
                                
                                 <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="angular" width="40" height="40" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="angular" width="30" height="40" /> </a>&nbsp;
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://gitlab.schukai.com/uploads/-/system/group/avatar/139/javascript.png" alt="angular" width="40"  /> </a>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://icon-library.com/images/java-icon-png/java-icon-png-2.jpg" alt="angular" width="50"  /> </a>
                               
                               
<!--                                <span class="skills__name"> Python</span>-->
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
<!--
                            <div>
                                <span class="skills__percentage">15%</span>
                            </div>
-->
                        </div><div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnRW9ooon2t8fhS_SBJfc8XS8nvkS4sveecQ&usqp=CAU" alt="angular" width="30" height="40" />&nbsp;
                                
                                <span class="skills__name">Cloud Computing :&nbsp;</span>
                               <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://cdn-icons-png.flaticon.com/256/4319/4319147.png" alt="angular" width="30" height="40" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://cdn-icons-png.flaticon.com/256/9857/9857996.png" alt="angular" width="79" height="80"/> </a>
                               
                                
<!--                                 <p><a href="https://linkedin.com/in/shivamsh"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&amp;logoColor=white" alt="LinkedIn" /></a></p>-->
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
<!--
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
-->
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-javascript skills__icon' ></i>-->
                                <img src="https://media.istockphoto.com/id/1238951588/vector/database-icon.jpg?s=612x612&w=0&k=20&c=FDz7njKjWIYhiV-CDgJoj8fkkmSrtv88Tv7SiN_E08Y=" alt="angular" width="50"  />
                                
                                <span class="skills__name">Database Languages :</span>
                                 <a href="" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="angular" width="70" height="40" /> </a>&nbsp;
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://firebase.google.com/static/images/brand-guidelines/logo-logomark.png" alt="angular" width="40" height="40" /> </a>&nbsp;
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://findlogovector.com/wp-content/uploads/2022/04/mongodb-logo-vector-2022.png" alt="angular" width="90" height="40" /> </a>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
<!--
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
-->
                        </div>

                        
<!--
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
-->
                    </div>
                    
                    <div>              
                        <img src="assets/img/professional%20skills.gif" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->

            
           
<!-----------------blog------------------->
            
            <div class="container" id="blog">
                  <section class="work section" id="work">
                 <h2 class="section-title" id="blog">My Latest Projects</h2>
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="https://img.freepik.com/premium-photo/person-updating-product-locations-inventory-management-system_1314467-29877.jpg?w=740" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Stock Market Management System</h2>
                    <p>Developed a dynamic stock market management system using HTML, CSS, and JavaScript. This project demonstrated front-end development skills with a responsive design for various devices, offering users an intuitive interface to manage and analyze stock market data in real-time.</p>

                    <!-- <a href="blog.html" class="read_more">Read article</a> -->
                </div>
            </div>
            <br><br><br><br><br><br><br>
            <div class="card">
                <div class="card_img">
                    <img src="https://img.freepik.com/free-vector/isometric-public-security-recognition-cctv-technology-set-isolated-icons-with-flying-drone-cameras-people-vector-illustration_1284-71251.jpg?t=st=1728134125~exp=1728137725~hmac=126fd49f7620dde8ba991267fb2cb3801c92e590d47657922d1da8557884163e&w=740" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">IoT-based Motion Theft Detection</h2>
                    <p>Created a motion detection system using sensors and microcontrollers to enhance security. Integrated real-time detection and alert notifications, along with a user-friendly interface for monitoring and managing remotely. Showcased expertise in IoT technologies and practical security solutions.</p>

                    <!-- <a href="https://medium.com/@gokusenset1/drug-discovery-and-development-using-artificial-intelligence-58e14dbbd729?source=friends_link&sk=af1960c6ecebb0737554e0b12ed9a9e9" class="read_more">Read article</a> -->
                </div>
            </div>
         
        </div>
   
<!--    <a href="" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a>-->
            </div>
<!--            --------------------My latest projects section----------------->
            
            <!--===== CONTACT =====-->
            <section class="contact" id="contact">
                <div class="max-width">
                  <h2 class="title">Contact Me</h2>
                  <div class="contact-content">
                    <div class="column left">
                      <div class="text">Get in Touch</div>
                      <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
                      <div class="icons">
        
                        <a href="#">
                          <div class="row">
                            <i class="fa-solid fa-user-large"></i>
                            <div class="info">
                              <div class="head">Name</div>
                              <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Lavanya P</a></div>
                            </div>
                          </div>
                        </a>
        
                        <div class="row">
                          <i class="fa-solid fa-location-dot"></i>
                          <div class="info">
                            <div class="head">Location</div>
                            <div class="sub-title">Coimbatore, India</div>
                          </div>
                        </div>
        
                        <div class="row">
                          <i class="fa-solid fa-envelope"></i>
                          <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;">lavanyaswamy002@gmail.com</a></div>
                          </div>
                        </div>
        
                        <div class="row">
                          <i class="bi bi-translate"></i>
                          <div class="info">
                            <div class="head">Phone</div>
                            <div class="sub-title">+91 9344044901</div>
                          </div>
                        </div>
        
                        <br>
        
                        <!-- Social -->
                        <div class="social-menu">
                        <ul>
        
                            <li><a href="https://github.com/itsshri"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/shri-jith-920a06245/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                          
                        </div>
                      </div>
                    </div>
        
                    <!-- Reach -->
                    <div class="column right">
                      <div class="text">Message me</div>
                      <form action="#">
                        <div class="fields">
                          <div class="field name">
                            <input type="text" placeholder="Your Name" required>
                          </div>
                          <div class="field email">
                            <input type="email" placeholder="Your Email" required>
                          </div>
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                          <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                          <button onclick="myFunction()">Message</button>
                        </div>
                      </form>
                          <script>
                            function myFunction() {
                              alert("Message Sent!");
                            }
                            </script>     
                    </div>
                  </div>
                </div>
              </section>

        <!--===== FOOTER =====-->
    
<!--        <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>63d6d875cf8ccc05baece747,63d6d7f98070ee06f3385b94</script>-->


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
